<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- 공통파일 -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- tailwind -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

<script src="/resource/common.js" defer="defer"></script>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
</head>
<body>

	<header>
		<div class="flex h-20 items-center text-2xl">
			<a href="/">LOGO</a>
			<div class="flex-grow"></div>
			<ul class="flex border-2 border-gray-800">
				<li>
					<a class="hover:underline" href="/">HOME</a>
				</li>
				<li>
					<a class="hover:underline"  href="../article/list">LIST</a>
				</li>
			</ul>
		</div>
	</header>