<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- tailwind -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

<link rel="stylesheet" type="text/css" href="/resource/common.css">

<script src="/resource/common.js" defer="defer"></script>
<!DOCTYPE html>
<html>
<head>
<title>${pageTitle }</title>
</head>
<body>
	<header class="border-b border-gray-700">
		<div class="container mx-auto flex justify-between items-center h-20 px-6">
			<!-- 로고 -->
			<a href="/" class="text-2xl font-bold">LOGO</a>

			<!-- 메뉴 -->
			<nav>
				<ul class="flex space-x-10 text-lg">
					<li>
						<a href="../home/main" class="hover:text-gray-600">HOME</a>
					</li>
					<li>
						<a href="../article/list" class="hover:text-gray-600">LIST</a>
					</li>
					<c:if test="${!rq.isLogined() }">
						<li>
							<a href="../member/login" class="hover:text-gray-600">LOGIN</a>
					
							<a href="../member/join" class="hover:text-gray-600">JOIN</a>
						</li>
					</c:if>
					<c:if test="${rq.isLogined() }">
						<li>
							<a href="../member/doLogout" class="hover:text-gray-600">LOGOUT</a>
						</li>
					</c:if>
					
				</ul>
			</nav>
		</div>
	</header>