# Spring_Boot_2025_07

./: DB.sql  README.md  pom.xml
src/main/java/com/example/demo/: WebMvcConfigurer.java
src/main/java/com/example/demo/controller/: APItestController.java  HomeController.java  UserArticleController.java  UserHomeController.java  UsrAjaxTestController.java  UsrArticleController.java  UsrMemberController.java  UsrReactionPointController.java  UsrReplyController.java
src/main/java/com/example/demo/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/demo/service/: ArticleService.java  BoardService.java  MemberService.java  ReactionPointService.java  ReplyService.java
src/main/java/com/example/demo/util/: Ut.java
src/main/java/com/example/demo/vo/: Article.java  Board.java  Member.java  Reply.java  ResultData.java  Rq.java
src/main/resources/: application.yml
src/main/resources/mappers/: ArticleRepository.xml  BoardRepository.xml  MemberRepository.xml  ReactionPointRepository.xml  ReplyRepository.xml
src/main/resources/static/resource/: common.css  common.js
src/main/webapp/WEB-INF/jsp/usr/article/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: foot.jspf  head.jspf
src/main/webapp/WEB-INF/jsp/usr/home/: APItest.jsp  APItest2.jsp  AjaxTest.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: join.jsp  login.jsp
